<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>1.0.9.1</Version>
	  <PackageId>ArianeBus.MediatR</PackageId>
	  <PackageProjectUrl>https://github.com/arianebus.mediatr/arianebus.mediatr</PackageProjectUrl>
	  <IncludeSymbols>true</IncludeSymbols>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <PackageTags>Azure, Bus, Pub-Sub, Topic, Queue, Subscription, Mediator, IMediatR, MediatR</PackageTags>
	  <Description>Publish and Receive notifications messages with Azure Bus and process it from MediatoR</Description>
	  <PackageReleaseNotes>
			1.0.8.1 Add Pdb + src
			1.0.6.1 Log Message with stacktrace
			1.0.5.1 Fix SerializedMessage
			1.0.4.0 Use AssemblyQualifiedName
			1.0.3.0 Improve Namespaces
		</PackageReleaseNotes>
  </PropertyGroup>
	<PropertyGroup>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArianeBus\ArianeBus.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="$(OutputPath)\ArianeBus.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\net8.0</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="$(OutputPath)\ArianeBus.pdb">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\net8.0</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

</Project>
