<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.1.0</Version>
		<PackageId>ArianeBus</PackageId>
		<PackageProjectUrl>https://github.com/arianebus/arianebus</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageTags>Azure, Bus, Pub-Sub, Topic, Queue, Subscription</PackageTags>
		<Description>Send and Receive messages massively with Azure Bus</Description>
		<PackageReleaseNotes>
			1.0.1.0 Tests ok
			0.0.9.0 Creation
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.13.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>
</Project>
