<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.10.4</Version>
		<PackageId>ArianeBus</PackageId>
		<PackageProjectUrl>https://github.com/arianebus/arianebus</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageTags>Azure, Bus, Pub-Sub, Topic, Queue, Subscription</PackageTags>
		<Description>Send and Receive messages massively with Azure Bus</Description>
		<PackageReleaseNotes>
			1.0.10.4 Fix : TryToAddSingleton for MockSenderStrategy failed
			1.0.9.3 Fix : Multiple background service registered in same queue
			1.0.8.2 Send message one by one instead of batch by default
			Set JSon serialization options for Send/Receive
			1.0.7.2 Add SendAsync method for compatibility with Ariane.AzureBus
			1.0.6.2 Improve message sender behavior by queue or topic
			1.0.5.2 Fix multiple possible registration of SenderStrategy
			1.0.4.1 Fix bug on configuration
			1.0.3.0 Improve configuration
			1.0.2.0 Mock for Unit Tests
			1.0.1.0 Tests ok
			0.0.9.0 Creation
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="QueueReaderRegistration.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.13.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>
</Project>
