# ArianeBus

./: .gitignore  ArianeBus.sln  README.md
.github/workflows/: publish.yml
src/ArianeBus/: ArianeBus.csproj  ArianeExtensions.cs  ArianeSettings.cs  AzureBusConnectionString.cs  AzureBusTokenHandler.cs  GlobalUsings.cs  IMessageReader.cs  IQueueReader.cs  IServiceBus.cs  ITopicReader.cs  JsonSerializer.cs  MessageBuffer.cs  MessageOptions.cs  MessageReaderBase.cs  MessageRequest.cs  QueueName.cs  QueueOrTopicBehaviorOptions.cs  QueueReader.cs  QueueReaderRegistration.cs  QueueReceiver.cs  QueueType.cs  ReaderRegistration.cs  ReceiverBase.cs  SendAction.cs  SendBufferizedMessagesStrategy.cs  SendMessageMockStrategy.cs  SendMessageOneByOneStrategy.cs  SendMessageStrategyBase.cs  SendStrategy.cs  ServiceBuSenderFactory.cs  ServiceBus.cs  SpeedMessageSender.cs  StartupExtensions.cs  SubscriptionName.cs  TopicName.cs  TopicReader.cs  TopicReaderRegistration.cs  TopicReceiver.cs
src/ArianeBus.MediatR/: ArianeBus.MediatR.csproj  GetBusConfigRequestHandler.cs  GetLoggerRequest.cs  MediatRBusConfiguration.cs  MediatRExtensions.cs  NotificationMessage.cs  NotificationReader.cs  StartupExtensions.cs
src/ArianeBus.Tests/: ArianeBus.Tests.csproj  AzureQueueTests.cs  AzureTopicTests.cs  MessageCollector.cs  OrderedPersonReader.cs  Person.cs  PersonReader.cs  RootTest.cs  SendFailMessageStrategy.cs  Usings.cs  appSettings.json  appSettings.local.json
src/ConsoleReader/: ConsoleReader.csproj  Program.cs  SampleMessageReader.cs  StaticCounter.cs
src/ConsoleWriter/: ConsoleWriter.csproj  Program.cs  SampleMessageRequest.cs  appSettings.json
